<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Why We Can&#39;t Think Beyond Capitalism | Heart of Reason</title>
  <meta name="description" content="This essay explores Mark Fisher&#39;s concept of &#39;Capitalist Realism&#39;—the pervasive sense that capitalism is the only viable system, making it impossible to imag...">
  
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
  
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Heart of Reason" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why We Can’t Think Beyond Capitalism | Heart of Reason</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Why We Can’t Think Beyond Capitalism" />
<meta name="author" content="Anubhav Kandpal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This essay explores Mark Fisher’s concept of ‘Capitalist Realism’—the pervasive sense that capitalism is the only viable system, making it impossible to imagine alternatives. It delves into how this ideology contributes to a mental health crisis by promoting a sense of ‘reflexive impotence’ and individual failure, and calls for a reawakening of our collective capacity to dream of different futures." />
<meta property="og:description" content="This essay explores Mark Fisher’s concept of ‘Capitalist Realism’—the pervasive sense that capitalism is the only viable system, making it impossible to imagine alternatives. It delves into how this ideology contributes to a mental health crisis by promoting a sense of ‘reflexive impotence’ and individual failure, and calls for a reawakening of our collective capacity to dream of different futures." />
<link rel="canonical" href="http://localhost:4000/2025/08/19/capitalist-realism/" />
<meta property="og:url" content="http://localhost:4000/2025/08/19/capitalist-realism/" />
<meta property="og:site_name" content="Heart of Reason" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-19T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why We Can’t Think Beyond Capitalism" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anubhav Kandpal"},"dateModified":"2025-08-19T00:00:00+05:30","datePublished":"2025-08-19T00:00:00+05:30","description":"This essay explores Mark Fisher’s concept of ‘Capitalist Realism’—the pervasive sense that capitalism is the only viable system, making it impossible to imagine alternatives. It delves into how this ideology contributes to a mental health crisis by promoting a sense of ‘reflexive impotence’ and individual failure, and calls for a reawakening of our collective capacity to dream of different futures.","headline":"Why We Can’t Think Beyond Capitalism","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/08/19/capitalist-realism/"},"url":"http://localhost:4000/2025/08/19/capitalist-realism/"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <div class="container">
      <header class="site-header">
  <div class="header-images">
    <div class="header-image left">
      <img src="/HOR%2014.jpg" alt="Heart of Reason">
    </div>
    <div class="header-image right">
      <img src="/HOR%2013.jpg" alt="Heart of Reason">
    </div>
  </div>
  <div class="site-title">
    <a href="/">Heart of Reason</a>
  </div>
  <nav class="site-nav">
    <a href="/" class="nav-link">Home</a>
    
    <div class="nav-dropdown">
      <span class="nav-link dropdown-toggle">Essays ▾</span>
      <div class="dropdown-content">
        <a href="/categories/consciousness/">Consciousness</a>
        <a href="/categories/ethics/">Ethics</a>
        <a href="/categories/beauty/">Beauty</a>
        <a href="/categories/society/">Society</a>
        <a href="/archive/">All Essays</a>
      </div>
    </div>
    
    <a href="/about/" class="nav-link">About</a>
    <a href="/contact/" class="nav-link">Contact</a>
  </nav>
</header>

      <main>
        <article class="post">
  
  
  <header class="post-header">
    <h1 class="post-title">Why We Can't Think Beyond Capitalism</h1>
    <div class="post-meta">
      <time datetime="2025-08-19T00:00:00+05:30">
        August 19, 2025
      </time>
      
      <span class="categories">
        in 
        
        <a href="/categories/essays/">Essays</a>
        
      </span>
      
      
      <span class="reading-time">10 minute minute read</span>
      
    </div>
  </header>
  
  <div class="post-content">
    <p>We all know this food called pizza. Let’s imagine a scenario where
everyone around you is saying pizza is the only food that exists. It’s
delicious, nutritious enough to keep us healthy, and comes in enough
variations to not get bored of. Everyone around you insists, there’s no
point in thinking of any other foods when we’ve got such an amazing
option. Maybe you feel sick after eating it all the time, each day,
everyday…but people insist we’ve got the best versions of pizza in the
history of all food.</p>

<p>This, ladies and gentlemen, is what Capitalist Realism feels like. We
think we are modern, we think we are free. But in the end, we always
operate within a system as individuals. Capitalism as one such system is
what we are currently involved in.</p>

<p>Joseph Campbell and George Lucas suggest that the nature of all mankind
has always been bound by some kind of organised religion. It gives the
community a sense of order and a sense of purpose. It is not that we are
bound to it or that it controls us, it is that this is in our nature. It
is how we understand our world. But in most cases, the time for being
subservient and deviant vary throughout. For each organised religion
changed and reformed, was discarded and replaced by people not following
it.</p>

<p>So the trend for the early part of our generation and for the major part
of our previous generation has been this thing called capitalism. What
is funny about it is that we now feel that we are the most modern humans
that have existed on this planet. And without conclusive proof stating
otherwise, we seem quite convinced that this is so. But just because we
can’t find it, doesn’t mean the evidence doesn’t exist.</p>

<p>“Compared to cavemen, who were a 1, on the scale of human development we
are a 5. And we think we’ve made it, but we don’t realise that the scale
goes to a million.” – George Lucas</p>

<p><img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Ff8f4a7f0-0e48-4000-95c7-3d04e4efdbb7_1080x859.jpeg" alt="a man holding a green sign in front of a crowd of people" />
<em>Photo by William Gibson on Unsplash</em></p>

<h2 id="capitalist-realism">Capitalist Realism</h2>

<p>An idea put forth by the philosopher Mark Fisher, it is an insightful
take on what happens when society thinks the current alternative is the
best there is. While we might touch on financial aspects, this essay is
more directed towards the social and individual effects of Capitalism.
Fisher described capitalist realism as “the widespread sense that not
only is capitalism the only viable political and economic system, but
also that it is now impossible even to imagine a coherent alternative to
it.”</p>

<p>As Fisher writes in ‘Capitalist Realism’: “Capitalism is what is left
when beliefs have collapsed at the level of ritual or symbolic
elaboration, and all that is left is the consumer-spectator, trudging
through the ruins and the relics.” This haunting description captures
how capitalism survives not through inspiration, but through the
exhaustion of alternatives.</p>

<p>This feeling of ‘stuckness’ is something I relate to. Capitalism and its
goals set for the individual have always made me feel like a failure.
The myth of hard work and pushing oneself to work up the ladder of
meritocracy felt off to me. It was indeed in the boomer generation that
one could truly work themselves up from nothing to buy a house, to have
a decent life and lift themselves out of abject poverty. But now, things
are different.</p>

<p>Workers in the UK, for example, are living with their parents while
drawing a great salary. They are people in their late-twenties, early
thirties. They are saving up to buy a house but the price of houses
keeps increasing—and it’s going up faster than their savings. Then we
have people of the same age but who have inherited a large amount of
money. They’re able to own houses because they already have the capital
available. Not only that but they can employ their surplus capital to
make more money.</p>

<p>We see this financialization playing out dramatically in the food
industry, where massive investment firms now control vast agricultural
lands not to grow food, but to speculate on future prices. Farmers who
once made decisions based on local needs now plant crops based on global
market predictions. Real food—the stuff that keeps us alive and promotes
our wellbeing—becomes abstract numbers on a trading screen, while people
go hungry in a world of plenty. This disconnect between financial
abstractions and physical reality shows how far we’ve strayed from
economic common sense.</p>

<p>Fisher criticised how much finance and the financialization of
everything has come to dominate our economy. Growing financial
instruments, which involve making money from money, are slowly getting
much more popular than producing goods or services. We, who are stuck in
late-stage capitalism, need to fear if this could someday happen. If,
someday, more people were busy with the stock market than growing food.
If, someday, we would need to realise we can’t eat money.</p>

<p>His view was that financialization came with the rise of Neoliberalism –
an ideology that emphasizes free markets, deregulation and
privatization. It was a concerted effort to remove the government
influence from the markets. Neoliberalism emerged in the 1970s as an
economic philosophy championing individual responsibility, free markets,
and minimal government intervention. At its core, it views competition
as the defining characteristic of human relations and redefines citizens
as consumers whose democratic choices are best exercised by buying and
selling.</p>

<p>The belief was that the market is self-regulating and no governing body
can match the self-correcting potential of actual free markets, without
limits. How wrong was that idea. Fisher’s feeling, and of those around
him, was that capitalism was gradually detaching itself from reality and
becoming a ‘virtual’ system that operates according to its own logic
regardless of the consequences of people and planet.</p>

<p>It is also those at the very top of the capitalist system that have much
influence in the direction this takes. I do not think they are malicious
but merely self-serving as most humans are. They are also so
disconnected from the ground-level reality of things—or find this
reality hard to digest—that they do not know the real effects of their
decisions. Over time, we can see the rise of economic inequality and
sadly, also the slow erosion of social solidarity. Where we once
supported each other, now it’s everyone for themselves and we start to
mimic the self-serving behaviour of those we secretly idolize. This has
naturally led to a disappearance of our sense of collective
responsibility—because somehow we believe no one else cares so we don’t
have to either.</p>

<p><img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fcdc5cd23-ebff-4e8b-a2e6-0eb35945f1c5_1080x849.jpeg" alt="brown concrete building during daytime" />
<em>Photo by Mitch on Unsplash</em></p>

<h2 id="the-mental-health-problem">The Mental Health Problem</h2>

<p>People do care though, they care more than we can know. But we’re all
trapped and need to look out for ourselves. The will to survive is more
primal than the instinct to cooperate. And because there is very little
to give us meaning today, we default to a kind of narcissism that is
very easy to see and everywhere today. We talk about ourselves, we boast
our accomplishments, our desires, our plans for the future and our
beliefs—but secretly I’m sure we doubt all of these things regularly and
heavily.</p>

<p>We can’t change this system alone but we’re too busy building our
personal brands or helping someone else build theirs to even think about
change. We can’t imagine something different because all of this is just
honestly overwhelming. And so, we have the mental health crisis. The
feeling of stuckness, along with the imperative to constantly achieve
and the pressure to perform is slowly eroding something inside us. Just
like capitalism, we’re repeating same old ideas and the ways of doing
things that once felt exciting, but they’re not making us happy anymore.
So, we give up but we keep going.</p>

<p>Fisher suggested that mental health problems should be seen as political
issues and not just personal ones. He argued that the focus on
individual achievement and competition is making people feel isolated
and inadequate, leading to depression and anxiety. The approach of
modern clinical therapy to link these problems to either one’s biology
or brain chemistry or childhood trauma is making all this just about the
individual and not about society. Fisher also wrote, “If it is true that
mental illness is increasing, <strong>it is because of the kind of society we
live in</strong>, not because of some biological or genetic predisposition.”</p>

<p>He pointed out that capitalism often makes us feel like we’re failing
even when we’re not. It sets up unrealistic expectations and then blames
us when we can’t meet them. This can lead to feelings of inadequacy,
anxiety, and depression. He saw this as a form of “<em>reflexive
impotence</em>,” where our belief that we’re powerless actually makes us
less likely to act and change things.</p>

<p>This reflexive impotence becomes a self-fulfilling prophecy – we feel
powerless because we can’t imagine change, and we can’t imagine change
because we feel powerless. It’s a psychological trap that serves
capitalism perfectly: the more defeated we feel, the less likely we are
to challenge the system. Breaking this cycle requires recognizing that
our sense of powerlessness isn’t natural or inevitable. Not at all!
Rather, it’s a learned response to a system that benefits from our
resignation.</p>

<p>One of the main points of <a href="https://www.amazon.com/We-Get-Live-Connected-Everything/dp/B09RLY9CXD">my
book</a>
was to illustrate how we’re connected to everything and that we’re not
isolated individuals on this planet just put here to do work and make
money. While these things are important, there is a larger perspective
we’re often missing. Like the fungus we see in a forest is connected
beneath the ground in a large mycelium network, we’re also connected to
each other by some kind of human Wi-Fi! Although our connections are not
physically visible that doesn’t mean they don’t exist. I can’t see air
but I never claim it doesn’t exist.</p>

<p>Studies on depression have proven that if a patient is moved from their
original environment to one that is calmer, less stressful and offers
more support, they improve. The depression goes away because our
environment affects us deeply, but like a fish in water we’re oblivious
to it. Of course biology plays a role but we can’t just ignore the
impact of socio-economic factors.</p>

<p>Fisher wanted us to understand that our mental well-being is connected
to the wider world and that changing society can be a way to improve our
mental health. In his own words: “It is necessary to reframe the growing
problem of stress (and distress) in capitalist societies. Instead of
treating it as incumbent on individuals to resolve their own
psychological distress, instead, that is, of accepting the vast
privatization of stress that has taken place over the last thirty years,
we need to ask: how has it become acceptable that so many people, and
especially so many young people, are ill?”</p>

<h2 id="the-importance-of-imagination">The Importance of Imagination</h2>

<p>This collective illness points to something deeper than individual
suffering—it reveals the limits of our imagination under capitalism.
When we can’t envision alternatives to our current reality, our minds
become trapped in cycles of hopelessness. The very system that breeds
our anxiety also constrains our ability to imagine solutions. Breaking
free from this mental prison requires us to first acknowledge that our
psychological struggles aren’t just personal failures, but symptoms of a
larger systemic crisis. Only then can we begin to imagine new
possibilities.</p>

<p>To change something in society we have to take action but before we do
that, we have to pause! Pause and cultivate the ability to imagine a
different future. We have to be able to doubt the narratives we’re
getting and start questioning even our assumptions. Because where do
they come from? They come from our environment, from society and the
natural way we take cues from our surroundings while growing up. But if
those cues are now causing sickness, we should be ready to even discard
our deepest held beliefs.</p>

<p>Fisher wrote: “<strong>It’s easier to imagine the end of the world than the
end of capitalism.</strong>” And that’s why it is a powerful idea that has
grasped us so tightly.</p>

<p><img src="https://images.unsplash.com/photo-1715654177939-2206d89e6e5f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMDAzMzh8MHwxfHNlYXJjaHw2fHxlbmQlMjBvZiUyMHRoZSUyMHdvcmxkfGVufDB8fHx8MTczNjA1MjEzM3ww&amp;ixlib-rb-4.0.3&amp;q=80&amp;w=1080" alt="a large sign that reads the name of the town" />
<em>Photo by Mandy Ferrer on Unsplash</em></p>

<p>I would like to quote a paragraph verbatim from <a href="https://jacobin.com/2018/11/mark-fisher-capitalist-realism-vampires-castle-kpunk">this article from
<em>Jacobin</em>
magazine</a>
:</p>

<p>Yet all around us we see that capitalism engenders misery. In one corner
of the world, white-collar workers languish in grim cubicles, alienated
from their labour, compiling spreadsheets for a multinational
electronics corporation. In another, slum-dwellers melt the discarded
electronics to extract their metal, which they sell for money to eat.
The seas rise and the hills catch on fire, the body breaks and there is
no money for a doctor, and every few years the markets fail, cancelling
the future that a lucky handful of working people have been able to
secure (or so they believed).</p>

<p>The question, then, is <em>why </em>capitalist realism persists, when
conditions under capitalism are so evidently untenable. In “Not Failing
Better, But Fighting to Win,” Fisher wrote:</p>

<p>“In my view it is because it was never really necessarily about the idea
that capitalism was a particularly good system: it was more about
persuading people that it is the only <em>viable</em> system and that the
building of an alternative is impossible… that capitalism is almost like
a force of nature, which cannot be resisted.”</p>

<p>Why he calls this a ‘realism’ is because it mistakes an ideology for
something that is real. It <em>seems</em> real but only because capitalism
excludes the facts that lie outside its ideology, either berating them
or ignoring them entirely. This ideological blindness operates like a
self-fulfilling prophecy—capitalism isn’t just an economic system, but a
lens through which we see reality itself. It shapes what we consider
possible, practical, or even imaginable. When we treat market logic as
natural law rather than human creation, we forget that economics is
meant to serve human needs, not the other way around.</p>

<p>So, in order to extract ourselves from the grips of yet another
historically inaccurate ideology, as human beings regularly must start
looking at the facts. Climate change, mental health and excessive
bureaucracy are some of the highlighted weaknesses of the current
system. The class inequalities, the unsustainable rising of prices and
degradation of culture are some more examples. But I would urge you to
find your own because there is no amount of theory that can replace a
vivid, relevant and real example.</p>

<p>Fisher stressed the importance of collective action. That we must see
ourselves as a globally connected organism, rather than isolated
individuals. We cannot face these challenges alone. He also believed in
“popular modernism” where normal people like you and me become active
participants in shaping our own future rather than just choosing the sad
set of options the market offers. We need a kind of solidarity large
parts of our society may have forgotten.</p>

<p>He spoke of the “<em>collective capacity to dream</em>” and while we are unable
to imagine different futures now, it is imperative that we do. We need
to reawaken those impulses. For if we look around at the world we live
in, this kind of world was once someone’s dream—and we’re living it! Of
course they didn’t dream of the problems and inevitably, any future will
have its problems. We need to first dream and then act. We need to
experiment with different and novel ways of living and in this way, we
will challenge the dominant narratives which are keeping us stuck.</p>

<p>The time we are giving to a future that is making us sick must be
reclaimed. We have to resist the pressure to constantly work and
consume. This, too, is part of what will bring change. We need policies
that prioritize our human well-being and that stops treating us like
machines to be fine-tuned or resources to be exploited. We need to do
something different otherwise we will continue to get what we have
always gotten.</p>

<p>Mark Fisher died tragically by suicide in 2017 after having struggled
with mental health for many years. I would like to thank <a href="https://www.philosophizethis.org/">Stephen
West</a> for introducing me to his work
as his legacy survives and becomes more relevant with each passing year.
His life is a testament to the lack of supportive mental health
circumstances and the importance of challenging what we deem to be
normal and acceptable. Society exists and it must reinvent itself
constantly—especially if we’re wreaking havoc on the planet and our
souls.</p>

<p>We’re all in this together and in our struggle against capitalist
realism, we may remember that hope isn’t just optimism – it’s a form of
resistance. Like Bukowski reminds us in this poem, even in our darkest
moments, there are always possibilities for change, always chances to
reclaim our lives from the machinery of capitalism:</p>

<p>“your life is your life<br />
don’t let it be clubbed into dank submission.<br />
be on the watch.<br />
there are ways out.<br />
there is a light somewhere.<br />
it may not be much light but<br />
it beats the darkness.<br />
be on the watch.<br />
the gods will offer you chances.<br />
know them.<br />
take them.<br />
you can’t beat death but<br />
you can beat death in life, sometimes.<br />
and the more often you learn to do it,<br />
the more light there will be.<br />
your life is your life.<br />
know it while you have it.<br />
you are marvellous<br />
the gods wait to delight<br />
in you.”</p>

<p>― <strong>Charles Bukowski, The Laughing Heart</strong></p>

  </div>
  
  
  
  <!-- Related Posts -->
  <div class="related-posts">
    <h3>Related Reflections</h3>
    
    
    <div class="related-grid">
      
      <article class="related-card">
        <h4><a href="/2025/08/21/the-lost-art-of-suffering-3/">The Lost Art Of Suffering Part 3</a></h4>
        <p>In our rush to smooth out life’s rough edges, we’ve begun to lose something precious—the...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/18/a-history-of-yoga-part-2/">A History Of Yoga: The Nature of Reality</a></h4>
        <p>Now that we've covered what yoga currently is, let's discover what Yoga was. To discover...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/17/a-history-of-yoga-part-1/">A History Of Yoga: The Pizza Effect</a></h4>
        <p>From ancient practice to modern movement: How physical culture transformed an ancient tradition. When I...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/16/modern-consumerism-and-the-shopping-delusion/">The Hidden Cost of Convenience</a></h4>
        <p>This essay explores the hidden costs of modern consumerism, revealing how corporate practices and digital...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/15/the-truth-about-happiness-2/">The Truth About Happiness Part 2</a></h4>
        <p>This essay explores the 'violence of positivity' in our achievement-driven society. It examines how the...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/15/the-paradox-of-happiness-1/">The Paradox Of Happiness</a></h4>
        <p>This essay delves into the modern paradox of happiness, questioning why society's relentless pursuit of...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/14/not-everything-is-for-sale/">Not Everything Is For Sale</a></h4>
        <p>Searching for pure honey revealed a bitter truth about our modern markets: 75% of retail...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/13/origins-of-social-inequality/">Origins Of Social Inequality</a></h4>
        <p>How did the question of social inequality become so central to our thinking? In 1754,...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/12/beauty/">Beauty</a></h4>
        <p>Beauty is always present, waiting for eyes that can truly see beyond surface appearances. Yet...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/11/our-industrial-heritage/">Our Industrial Heritage</a></h4>
        <p>How did we arrive at our current existential crisis of ecological grief? By examining the...</p>
      </article>
      
    </div>
  </div>
</article>

      </main>
      <footer class="site-footer">
  <div class="footer-content">
    <p>&copy; 2025 Heart of Reason. All rights reserved.</p>
    <p class="footer-description">A space for philosophical inquiry and meditative prose</p>
  </div>
</footer>

    </div>
  </body>
</html>
