<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>The Truth About Happiness Part 2 | Heart of Reason</title>
  <meta name="description" content="This essay explores the &#39;violence of positivity&#39; in our achievement-driven society. It examines how the constant pressure to be happy and productive, as anal...">
  
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
  
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Heart of Reason" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Truth About Happiness Part 2 | Heart of Reason</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The Truth About Happiness Part 2" />
<meta name="author" content="Anubhav Kandpal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This essay explores the ‘violence of positivity’ in our achievement-driven society. It examines how the constant pressure to be happy and productive, as analyzed by philosopher Byung-Chul Han, leads to burnout and a disconnect from our authentic selves, ultimately turning the pursuit of happiness into a source of suffering." />
<meta property="og:description" content="This essay explores the ‘violence of positivity’ in our achievement-driven society. It examines how the constant pressure to be happy and productive, as analyzed by philosopher Byung-Chul Han, leads to burnout and a disconnect from our authentic selves, ultimately turning the pursuit of happiness into a source of suffering." />
<link rel="canonical" href="http://localhost:4000/2025/08/15/the-truth-about-happiness-2/" />
<meta property="og:url" content="http://localhost:4000/2025/08/15/the-truth-about-happiness-2/" />
<meta property="og:site_name" content="Heart of Reason" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-15T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Truth About Happiness Part 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anubhav Kandpal"},"dateModified":"2025-08-15T00:00:00+05:30","datePublished":"2025-08-15T00:00:00+05:30","description":"This essay explores the ‘violence of positivity’ in our achievement-driven society. It examines how the constant pressure to be happy and productive, as analyzed by philosopher Byung-Chul Han, leads to burnout and a disconnect from our authentic selves, ultimately turning the pursuit of happiness into a source of suffering.","headline":"The Truth About Happiness Part 2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/08/15/the-truth-about-happiness-2/"},"url":"http://localhost:4000/2025/08/15/the-truth-about-happiness-2/"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <div class="container">
      <header class="site-header">
  <div class="header-images">
    <div class="header-image left">
      <img src="/HOR%2014.jpg" alt="Heart of Reason">
    </div>
    <div class="header-image right">
      <img src="/HOR%2013.jpg" alt="Heart of Reason">
    </div>
  </div>
  <div class="site-title">
    <a href="/">Heart of Reason</a>
  </div>
  <nav class="site-nav">
    <a href="/" class="nav-link">Home</a>
    
    <div class="nav-dropdown">
      <span class="nav-link dropdown-toggle">Essays ▾</span>
      <div class="dropdown-content">
        <a href="/categories/consciousness/">Consciousness</a>
        <a href="/categories/ethics/">Ethics</a>
        <a href="/categories/beauty/">Beauty</a>
        <a href="/categories/society/">Society</a>
        <a href="/archive/">All Essays</a>
      </div>
    </div>
    
    <a href="/about/" class="nav-link">About</a>
    <a href="/contact/" class="nav-link">Contact</a>
  </nav>
</header>

      <main>
        <article class="post">
  
  
  <header class="post-header">
    <h1 class="post-title">The Truth About Happiness Part 2</h1>
    <div class="post-meta">
      <time datetime="2025-08-15T00:00:00+05:30">
        August 15, 2025
      </time>
      
      <span class="categories">
        in 
        
        <a href="/categories/essays/">Essays</a>
        
      </span>
      
      
      <span class="reading-time">10 minute minute read</span>
      
    </div>
  </header>
  
  <div class="post-content">
    <p><em>“The present-day crisis is not that life has become poorer, less
brilliant, less meaningful, nor that we have less access to happiness
and perfection. Rather, we are suffering from the imperative to be
happy.”<br />
– Byung-Chul Han, “The Burnout Society”</em></p>

<p>This is part 2 of this essay series. We will be examining different forms of violence in modern society through the lens of Byung-Chul Han’s work.</p>

<p><img src="https://images.unsplash.com/photo-1494537604714-7975224eea63?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMDAzMzh8MHwxfHNlYXJjaHwyfHxidXJub3V0fGVufDB8fHx8MTczMjc5MjExM3ww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" alt="grayscale photography of person laying on ground near bus" />
<em>Photo by D A V I D S O N L U N A on Unsplash</em></p>

<p>What kind of fortune do we seek in this land where schedules whisper
demands and notifications scream for attention? Are we aware of the many
differences that exist between how we must live and how we choose to
live? We have become a society of achievement, where the violence we
inflict upon ourselves exceeds any external force or coercion. The whip
has been internalized, transformed into an endless pursuit of
optimization, productivity, and positivity. We have become, as Han
notes, “achievement-subjects” who exploit themselves willingly, even
enthusiastically.</p>

<p>In the silence between productivity and that task after our next task,
in those rare moments when we pause our relentless self-improvement, we
might glimpse the truth: that we are running from a deeper silence, a
fundamental aspect of human existence that our society has deemed
unacceptable.</p>

<h2 id="the-violence-of-achievement">The Violence of Achievement</h2>

<p>“One of the most dangerous forms violence can take is the compulsion to
do good.” – Simone Weil</p>

<p>Han observes that “the achievement-subject stands free from any external
instance of domination forcing it to work… It is an entrepreneur of
itself. Everyone is master and slave in one.” This entrepreneurship of
the self creates a peculiar form of violence - <em>one that pretends to be
freedom</em>. We are free to optimize ourselves to death, free to pursue
endless self-improvement, free to never be satisfied with who we are.</p>

<p>The modern individual believes they chase achievement and positivity for
themselves. But we all push for positivity because society at some point
commanded it, convinced us it was a worthwhile chase. But those who have
gone past this, and played the game to the end, know it isn’t worth the
effort.</p>

<p>We set ambitious goals and demand that every moment of the day be
productive. Wasting time is a sin. Even in our leisure time, we seem to
aim at some form of achievement in levels of relaxation or
entertainment. We measure everything, to the grams of protein in an egg,
and then we wonder why we eventually get depressed or burnt out. What
about simply experiencing life? What about just being bored?</p>

<p>As Han notes in “The Burnout Society”: “The complaint of the depressive
individual, ‘Nothing is possible,’ can only occur in a society that
thinks, ‘Nothing is impossible.’” We have created a world where the
violence of positivity manifests as an inability to say no, to accept
limits, to embrace negativity as a natural and necessary part of human
existence.</p>

<p>There are complications that arise once people touch elementary
sufferings of being human. They find them wildly uncomfortable. Most
people search harder for distractions and change, seeking an urgent
antidote to their suffering—hoping to regain that perfect and optimized
person. Unable to accept their suffering, they put on a face of victory
as if they have conquered it through their methods.</p>

<p>Once production lines had mindsets that called for continuous
improvement. Now, we do this to ourselves and over time this idea of
perpetual improvement becomes a violence we inflict on ourselves. The
moment we achieve a goal, we set a higher one. The moment we’ve reached
a standard in our lives, that standard goes higher, the margins for
perfection grow tighter. What we don’t realise in all this is that
contentment becomes impossible. It will never be enough and we’re stuck
in a bad loop.</p>

<p>“Nothing is enough to the man for whom enough is too little” – Epicurus.</p>

<p><img src="https://images.unsplash.com/photo-1507294994578-a3015ffbab52?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMDAzMzh8MHwxfHNlYXJjaHw2fHxleGhhdXN0aW9ufGVufDB8fHx8MTczMjc5MjE5N3ww&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" alt="woman wearing white and black sweater sitting on stair" />
<em>Photo by Nick Karvounis on Unsplash</em></p>

<h2 id="the-digital-exhaustion-of-being">The Digital Exhaustion of Being</h2>

<p>“We are all exhausted from our own reflection.” – Jean Baudrillard</p>

<p>In the fog of our struggles, the lifting clouds are always aided by the
mind and its conviction about truth. We are not what the world tells us
we are, and neither are we what our unconscious, inner reality, says we
are. The truth lies somewhere in between, but in our digital age, this
truth becomes increasingly difficult to grasp.</p>

<p>As Han observes, “The digital age is abolishing truth. Even facts are
being replaced by data… The world is becoming progressively more
opaque the more data we gather about it.” It seems that knowing more
about the world has not become revealing but it has become more
blinding—data and statistics blind us to real problems that numbers
cannot quantify.</p>

<p>Along with our misdirected conviction, our current state of being has
evolved into a constant performance—an act of theatre. The digital realm
demands transparency, yet this very transparency becomes a form of
violence. Han notes that “transparency is a neoliberal device… It
serves only to generate information and accelerate communication.”</p>

<p>We find ourselves caught in what he calls the “transparency society,”
where the pressure to be visible, to perform, to share becomes
overwhelming. Couple that with an individual whose sole aim is to
achieve something, anything and then we can see why the rise of social
media influencers has been so prominent. With modern technology, work
schedules and the busy lives we all lead—we’ve become more and more
isolated as individuals who now only ‘feel’ connected through our
devices.</p>

<p>He further notes, “The digital swarm is not a mass. It lacks the unity
that would make it a crowd. Its individuals are isolated unto
themselves.” This isolation manifests in peculiar ways – we’re more
connected than ever, yet increasingly alienated from authentic
experience. We see each other as personas but hardly ever as real human
beings with real human problems, which are wildly similar to ours.</p>

<p>For the isolated individual, sharing is one of the few ways of
connecting but what has caused this isolation in the first place? We’re
all products of a past generation whose interests were status, power and
the glorification of the economy. There is a narrative we’ve grown up
with that keeps us going, keeps us pushing all by ourselves—but to what
end? We seem to be caught in pressures that stem from the outside and
from inside and in our isolation, the digital realm offers the only
chance at connection. But we’re losing something and we don’t even know
what for we rarely have time (or take out time) to think and just
connect with ourselves.</p>

<p>Consider the modern phenomenon of “doom scrolling”: A person lying awake
at 3:00 A.M., exhausted but unable to stop consuming content, responding
to messages, or checking social media. This isn’t mere addiction—it’s a
manifestation of the violence of connectivity. The individual feels
compelled to remain “plugged in” despite physical and mental exhaustion,
fearing that disconnection might mean irrelevance or invisibility in the
digital social sphere. The violence here is in the elimination of
natural rhythms of engagement and withdrawal, replacing them with
constant performance pressure.</p>

<p>As Han points out: “The society of transparency does not allow for any
gaps of information or vision. But both human thought and inspiration
require a void, a gap… Today, there is no longer any intermediary
space for reflection, for quiet contemplation.” This constant
visibility—both to see and be seen—this ceaseless performance of
positivity, creates what he terms “digital exhaustion”—a state where we
are <em>too tired to even recognize our own fatigue</em>.</p>

<p>Jean Baudrillard’s prophetic observation that “We live in a world where
there is more and more information, and less and less meaning” captures
our current predicament very well. In his work <em>“Simulacra and
Simulation,”</em> (which was the philosophical basis for the Matrix movies)
he argues that we have lost touch with reality itself, replacing it with
hyperreality – <em>a simulation that has no original reference point
anymore</em>. He writes: “The virtual world is fabricated to escape from the
real world, not to reflect it. It has no reference in reality anymore.”
This mirrors our current digital existence, where we perform versions of
ourselves that become increasingly detached from any authentic original.</p>

<p>As Han observes, “Digital communication enables immediate response.
Immediacy makes reflection impossible… Respect requires a pathos of
distance. Today, distance is yielding to promiscuous intimacy.” This
collapse of distance that both Baudrillard and Han identify creates what
Baudrillard calls “the desert of the real” – a space where authentic
experience becomes impossible because everything is mediated through
screens and simulations.</p>

<h2 id="the-violence-of-positivity">The Violence of Positivity</h2>

<p>The violence of positivity is the final nail in the coffin where we
experience a systemic denial of negativity. According to Han, this
violence operates by pathologizing normal human emotions like sadness,
doubt, or dissatisfaction, recasting them as problems to be solved
rather than experiences to be lived through.</p>

<p>Someone asked me recently, “Is there something wrong with being happy?
What’s negative about positivity?”</p>

<p><img src="https://images.unsplash.com/photo-1680032339010-8141679f3761?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMDAzMzh8MHwxfHNlYXJjaHwyfHxmYWtlJTIwc21pbGV8ZW58MHx8fHwxNzMyNzkyMzMwfDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" alt="a yellow smiley face keychain hanging from the back of a car" />
<em>Photo by Xeriss on Unsplash</em></p>

<p>I said nothing at first, then slowly, an answer came to me. I replied:
There is nothing inherently wrong with being happy. The problem is our
chase for happiness. In that chase, there’s something we desperately try
to avoid, sadness. I mean, if you really look at it, why is there this
desperate desire for an illusory and transitory feeling called
happiness? Why is our culture so obsessed with chasing it, possessing it
and making it our modern God 2.0?</p>

<p>Spiritual traditions of various cultures all speak of the inherent
suffering present in human life. Some say this suffering is itself an
illusion, that can be transcended and some say this suffering is a gift
which is a balm for your soul. Rumi says, the crack is where the light
comes in. So, it may be that we have to be broken open in order to let
our souls fly in this life.</p>

<p>But we are obsessed with painting our outer shells with shines and fake
smiles that tell everyone, everything is okay, it’s fine, it’s awesome.
There’s a darkness in this. When we start to believe that happiness is
all there is in life, its one true goal, then we deny all other things
that exist. When we start putting focus only on positivity we secretly
deny the negativity in life. When we start focusing only on the light we
forget the depth of the dark—not to mention the only time we can enjoy
the beauty of the stars. It is not too different from people who believe
sadness to be the only way of all life. We become, in Han’s words, “too
alive to die, too dead to live”—caught in a weird space where authentic
experience becomes impossible.</p>

<p>If life is just happiness with small respites of sadness, or sadness
with small seductions of happiness—we’re missing the big picture. In
both cases, life is not whole but made to fit in a box that either gives
us security or helps us run away from what we find uncomfortable. We’ve
established how people cannot sit with themselves, let alone their
sadness, their grief. We forget we are all human and grief is a natural
process we have to learn how to feel. But often, unfelt grief and
sadness mutates into a desire to run away from all negative emotion.</p>

<p>What we don’t realise is that we’ve made imaginary distinctions of good
and bad, right and wrong, beautiful and ugly. While there’s nothing
wrong with chasing positive emotion, the toxic part comes when we chase
it <em>at the expense</em> of negative emotion. When we start to deny ‘the
negative’ our life becomes one-sided and hollow. A vase with nothing
inside it, a painting with no depth, words with no soul.</p>

<p>We think giving up on this chase is wrong. We’ve been promised gold at
the end of the rainbow, a reward at the end of the struggle. What we
don’t notice is that we’re actually going through exactly what we’re
trying to avoid but in our minds we’re constantly denying it. In the
chase for positive emotion, we have to inevitably go through negative
emotion but in denial, we refuse to feel it.</p>

<p>That’s really all it asks—to be felt. Have we become so modern that we
do not believe that our grief can bless us, that our sadness can guide
us? My own heart has been broken several times, my illusions shattered
countless times, my idea of self destroyed again and again. But through
all that, I learnt something important—I am none of those things, I am
what survived all that. The essence that persists is the truest reminder
of ourselves we can find. Maybe that’s the blessing in the heart.</p>

<p>For everything we feel, does it not come from the heart? Are we so wise
to tell our heart to allow the excitement but not the depression? If our
senses are thinking and feeling our way through life, should it not
stand to reason that they’re telling us what we need to see and feel?</p>

<p>It is said that denial of negative emotion is also the denial of
positive emotion. If we can’t access our depths we cannot enjoy our
highs. So we become monotone and flat individuals who have already
denied one end the spectrum and slowly end up denying the other as well.
Whether in the chase for happiness or the avoidance of sadness, what
we’re truly afraid of is to feel. To feel the raw strength of our
beating heart that can make us crumble. We’re afraid to feel the simple
silence in which it beats and finally, we’re afraid to face ourselves.</p>

<p>For it’s easier to be fake than real in this maddening world. It’s
easier to deny than to accept ourselves, and each other. The positivity
violence is creating what Han calls “a society without respect
(<em>respectare</em>: to look back).” When we can’t look back, we can’t pause
and we can’t acknowledge the shadow aspects of existence. So, we lose
the ability to truly see ourselves and others.</p>

<p>What then becomes of the authentic self in this desert of simulation? As
Baudrillard warns us, “We are no longer in the drama of alienation, but
in the ecstasy of communication.” This ecstasy, however, leaves us
hollow. We find ourselves yearning for something deeper, something real
– even if that reality includes pain.</p>

<p>We’ll conclude this essay series next week with Part 3. Thanks for
reading and stay tuned.</p>

  </div>
  
  
  
  <!-- Related Posts -->
  <div class="related-posts">
    <h3>Related Reflections</h3>
    
    
    <div class="related-grid">
      
      <article class="related-card">
        <h4><a href="/2025/08/21/the-lost-art-of-suffering-3/">The Lost Art Of Suffering Part 3</a></h4>
        <p>In our rush to smooth out life’s rough edges, we’ve begun to lose something precious—the...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/19/capitalist-realism/">Why We Can't Think Beyond Capitalism</a></h4>
        <p>This essay explores Mark Fisher's concept of 'Capitalist Realism'—the pervasive sense that capitalism is the...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/18/a-history-of-yoga-part-2/">A History Of Yoga: The Nature of Reality</a></h4>
        <p>Now that we've covered what yoga currently is, let's discover what Yoga was. To discover...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/17/a-history-of-yoga-part-1/">A History Of Yoga: The Pizza Effect</a></h4>
        <p>From ancient practice to modern movement: How physical culture transformed an ancient tradition. When I...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/16/modern-consumerism-and-the-shopping-delusion/">The Hidden Cost of Convenience</a></h4>
        <p>This essay explores the hidden costs of modern consumerism, revealing how corporate practices and digital...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/15/the-paradox-of-happiness-1/">The Paradox Of Happiness</a></h4>
        <p>This essay delves into the modern paradox of happiness, questioning why society's relentless pursuit of...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/14/not-everything-is-for-sale/">Not Everything Is For Sale</a></h4>
        <p>Searching for pure honey revealed a bitter truth about our modern markets: 75% of retail...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/13/origins-of-social-inequality/">Origins Of Social Inequality</a></h4>
        <p>How did the question of social inequality become so central to our thinking? In 1754,...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/12/beauty/">Beauty</a></h4>
        <p>Beauty is always present, waiting for eyes that can truly see beyond surface appearances. Yet...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/11/our-industrial-heritage/">Our Industrial Heritage</a></h4>
        <p>How did we arrive at our current existential crisis of ecological grief? By examining the...</p>
      </article>
      
    </div>
  </div>
</article>

      </main>
      <footer class="site-footer">
  <div class="footer-content">
    <p>&copy; 2025 Heart of Reason. All rights reserved.</p>
    <p class="footer-description">A space for philosophical inquiry and meditative prose</p>
  </div>
</footer>

    </div>
  </body>
</html>
