<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Origins Of Social Inequality | Heart of Reason</title>
  <meta name="description" content="How did the question of social inequality become so central to our thinking? In 1754, European intellectuals encountered indigenous critics who challenged th...">
  
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:wght@300;400;600&display=swap" rel="stylesheet">
  
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Heart of Reason" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Origins Of Social Inequality | Heart of Reason</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Origins Of Social Inequality" />
<meta name="author" content="Anubhav Kandpal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How did the question of social inequality become so central to our thinking? In 1754, European intellectuals encountered indigenous critics who challenged their assumptions about civilization, freedom, and hierarchy. Native American leaders like Kandiaronk questioned why Europeans accepted poverty and arbitrary power when more egalitarian societies existed. What followed was a defensive narrative that dismissed these critiques—leading to today’s myths about ‘primitive’ societies and the inevitability of inequality." />
<meta property="og:description" content="How did the question of social inequality become so central to our thinking? In 1754, European intellectuals encountered indigenous critics who challenged their assumptions about civilization, freedom, and hierarchy. Native American leaders like Kandiaronk questioned why Europeans accepted poverty and arbitrary power when more egalitarian societies existed. What followed was a defensive narrative that dismissed these critiques—leading to today’s myths about ‘primitive’ societies and the inevitability of inequality." />
<link rel="canonical" href="http://localhost:4000/2025/08/13/origins-of-social-inequality/" />
<meta property="og:url" content="http://localhost:4000/2025/08/13/origins-of-social-inequality/" />
<meta property="og:site_name" content="Heart of Reason" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-13T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Origins Of Social Inequality" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anubhav Kandpal"},"dateModified":"2025-08-13T00:00:00+05:30","datePublished":"2025-08-13T00:00:00+05:30","description":"How did the question of social inequality become so central to our thinking? In 1754, European intellectuals encountered indigenous critics who challenged their assumptions about civilization, freedom, and hierarchy. Native American leaders like Kandiaronk questioned why Europeans accepted poverty and arbitrary power when more egalitarian societies existed. What followed was a defensive narrative that dismissed these critiques—leading to today’s myths about ‘primitive’ societies and the inevitability of inequality.","headline":"Origins Of Social Inequality","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/08/13/origins-of-social-inequality/"},"url":"http://localhost:4000/2025/08/13/origins-of-social-inequality/"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <div class="container">
      <header class="site-header">
  <div class="header-images">
    <div class="header-image left">
      <img src="/HOR%2014.jpg" alt="Heart of Reason">
    </div>
    <div class="header-image right">
      <img src="/HOR%2013.jpg" alt="Heart of Reason">
    </div>
  </div>
  <div class="site-title">
    <a href="/">Heart of Reason</a>
  </div>
  <nav class="site-nav">
    <a href="/" class="nav-link">Home</a>
    
    <div class="nav-dropdown">
      <span class="nav-link dropdown-toggle">Essays ▾</span>
      <div class="dropdown-content">
        <a href="/categories/consciousness/">Consciousness</a>
        <a href="/categories/ethics/">Ethics</a>
        <a href="/categories/beauty/">Beauty</a>
        <a href="/categories/society/">Society</a>
        <a href="/archive/">All Essays</a>
      </div>
    </div>
    
    <a href="/about/" class="nav-link">About</a>
    <a href="/contact/" class="nav-link">Contact</a>
  </nav>
</header>

      <main>
        <article class="post">
  
  
  <header class="post-header">
    <h1 class="post-title">Origins Of Social Inequality</h1>
    <div class="post-meta">
      <time datetime="2025-08-13T00:00:00+05:30">
        August 13, 2025
      </time>
      
      <span class="categories">
        in 
        
        <a href="/categories/essays/">Essays</a>
        
      </span>
      
      
      <span class="reading-time">10 minute minute read</span>
      
    </div>
  </header>
  
  <div class="post-content">
    <p>By Anubhav Kandpal</p>

<h2 id="why-this-is-not-the-right-question-to-ask">Why this is not the right question to ask</h2>

<p>What seems to be a common question has its roots in a phenomenon that is
rarely spoken of. This question was posed to the general public in 18th
century France as an essay competition. The winner was a certain
Jean-Jacques Rousseau whose essay explored a theme that was part social
critique, part biblical narrative and part thought experiment. He spoke
of mankind having lived most of prehistory in hunter-gatherer bands
where societies were more or less egalitarian. Humans had no need,
according to Rousseau, for creating complex social structures or
dominance hierarchies of arbitrary power. He then takes a biblical dive
depicting the fall of man and the rise of private property. The complex
social structures mankind experiences today are a product of the
evolution, enlightenment and development of modern man. His essay made
Rousseau famous and till today it is analysed and cited as a source of
social and political critique.</p>

<p>But, let’s hang on a minute. After all, this was an essay written for a
competition. In the essay he admits several times that his words are not
to be taken seriously for they are thought experiments in the history of
mankind. But the curious question is, how did this question get asked in
the first place?</p>

<p>In their recent book, <em>The Dawn of Everything</em>, Graeber and Wengrow talk
about this phenomena and what it means for the question – what are the
origins of social inequality. For this we have to go back to 1754 where
the <em>Académie des Sciences, Arts et Belles-Lettres de Dijon</em> announced
an essay competition on the question: “what is the origin of inequality
among men, and is it authorised by natural law?” The authors researched
why this was an appropriate question for a group of scholars to ask in
the first place.</p>

<p>The trail led them to rise of European colonialism where a few powerful
kings suddenly found themselves in control of vast stretches of Earth.
This was in the 1700s where European intellectuals were just
rediscovering Aristotle and the ancient world and were in a knowledge
bubble, unaware what people were thinking elsewhere. The discovery and
interaction with China, India and South America introduced new and
unimagined social, scientific and political ideas. This flood of new
ideas came to be known as the “Enlightenment”.</p>

<p><img src="https://images.unsplash.com/photo-1501724326152-7a82bf5eae72?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMDAzMzh8MHwxfHNlYXJjaHw5fHxuYXRpdmUlMjB3aXNkb218ZW58MHx8fHwxNzMwOTg0ODEzfDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" alt="two white-blue-and-red teepee tents surrounded by green plants" />
<em>Photo by MJ Tangonan on Unsplash</em></p>

<h2 id="when-worlds-collide-native-wisdom-meets-european-pride">When worlds collide: native wisdom meets European pride</h2>

<p>The founding of New France where the “civilised” French came into
contact with indigenous communities in the North American continent also
heralded a change in thought. What struck them was the way these
communities and societies were organised. They weren’t savages in a
“state of nature” or uncivilised, unruly and stupid people. On the
contrary, they were sophisticated and had organised their societies in a
different way, one where their inequalities were suppressed rather than
exaggerated. The conversations that took place between Europeans and
indigenous Americans about the nature of freedom, equality, rationality
and revealed religion were some of the themes that would feature
prominently in political thought during the Enlightenment.</p>

<p>Statesmen from these societies such as the Miq’mak and Algonkians, had
observed and interacted with the French and saw that their societies
functioned on the tenets of private property and arbitrary power.
Critiques of European institutions were surprisingly consistent among
various indigenous critics. These critiques started to be taken very
seriously in Europe. So much so that the fabric of European society
began to be called into question. This led to the emergence of a
pervasive narrative, which is now often taken as the standard narrative,
where individual freedoms are lost because societies grow bigger and
hierarchies and arbitrary power are natural consequences. This narrative
was developed to neutralise the indigenous critique among the European
society.</p>

<p>There was an underlying assumption in these narratives and Rousseau
about the state of nature. The assumption, whether we look at Hobbes or
Locke, was that humans existed as equals outside the confines of
civilisation. Equally good or equally bad? This varied from author to
author.</p>

<p>The issue with all these authors, namely Rousseau as the prime culprit
is the development of a narrative centred around the “stupid savage”.
That a human being outside civilisation is not civil, rational, logical
or capable of any independent thought. Hobbes” state of nature and the
“war of all, against all” exemplifies this more and more.</p>

<p>Where this narrative started from was a book called <em>Jesuit Relations of
New France</em>. Missionary and travel literature had become popular during
this time as a way for people to see that familiar ways of doing things
were not the only ways. Societies in existence that arranged themselves
differently were an inspiration to many key Enlightenment thinkers who
admit (and insist) that their ideals of individual liberty and political
equality were inspired by Native American sources and examples.</p>

<p>What we value today as personal freedom was to seventeenth-century
Jesuits scandalous. Father Lallemant who spoke with the Wendat in 1644
had this to say about them:<br />
<em>“I do not believe that there is any people on earth freer than they,
and less able to allow the subjection of their wills to any power
whatever - so much so that Fathers here have no control over their
children, or Captains over their subjects, or the Laws of the country
over any of them except in so far as each is pleased to submit to them.
There is no punishment which is inflicted on the guilty, and no criminal
who is not sure that his life and property are in no danger…”</em></p>

<p><em>Curious Dialogues with a Savage of Good Sense Who Has Travelled</em> was
written by Baron de Lahontan in 1703. He was French traveller who found
himself in New France and had learned a few indigenous languages and was
an intermediary for many years between the colonists and the natives.
His book is a series of dialogues between himself and Kandiaronk, a
Wendat statesman who takes a critical view of European society and its
ideas at the time. Lahontan claimed to have based the conversations in
the book on real life conversations he had with the eloquent Wendat
statesman at Michilimackinac and as authors Wengrow and Graeber, who
compiled this revealing research, point out “there is every reason to
believe the basic arguments were Kandiaronk’s own.”</p>

<h2 id="the-empire-strikes-back-how-europe-defended-its-ways">The empire strikes back: how Europe defended its ways</h2>

<p>An example of the way the Native Americans, who had been to France, saw
European society:</p>

<p>“They were continually teasing us with the faults and disorders they
observed in our towns, as being occasioned by money. There’s no point in
trying to remonstrate with them about how useful the distinction of
property is for the support of society: they make a joke of anything you
say on that account. In short, they neither quarrel nor fight, nor
slander one another; they scoff at arts and sciences and laugh at the
difference of ranks which is observed with us. They brand us for slaves,
and call us miserable souls, whose life is not worth having, alleging
that we degrade ourselves in subjecting ourselves to one man [the
King] who possesses all the power, and is bound by no law but his own
will.”</p>

<p>Along with criticisms such as the above on lack of mutual aid and blind
submission to authority, natives also criticised the organisation of
private property where Lahontan says: “They think it unaccountable that
one should have more than another, and that the rich should have more
respect than the poor. In short, they say, the name of savages, which we
bestow on them, would fit ourselves better since there is nothing in our
actions that bears an appearance of wisdom.”</p>

<p>Powerful words from a person who the French classified as a savage.
Kandiaronk’s arguments stemmed from the fact that material interests
were obstacles to some of the true values of humanity: “wisdom, reason,
equity…” among others. While indigenous societies were not totally
egalitarian, and the assertions of Kandiaronk were likely exaggerated
for effect, this was not the only reason his arguments were dismissed.
Scholars were ready to believe and insisted that Kandiaronk and his
critique were entirely fabricated. They claimed no such person ever
existed.</p>

<p>This psychological tendency to define ourselves in opposition to
others - <strong>Schismogenesis</strong> - helps explain why European intellectuals
found it so difficult to accept indigenous critiques: acknowledging the
wisdom in Native American social organization would have meant
questioning their own society’s supposed superiority.</p>

<p>Similar patterns emerged in British India, where colonial administrators
encountered sophisticated traditions that challenged their philosophical
assumptions about civilization. The British were particularly struck by
village-based democratic systems and communal property arrangements.
Warren Hastings, the first Governor-General of India, noted with
surprise how local panchayats (village councils) maintained order
without central authority. Meanwhile, Indian intellectuals like Ram
Mohan Roy pointed out the contradictions in European claims to
superiority, highlighting how British individualism and property rights
often led to social breakdown rather than progress. This parallel
critique from the East reinforced what Native Americans were saying in
the West - that perhaps European “civilization” wasn’t as advanced as it
claimed to be.</p>

<p>Another “put down” argument came from A.R.J. Turgot who acknowledged the
growing interest in the idea of freedom and equality but urged readers
to consider a larger context. He asserted that the freedom and equality
of savages was not a sign of their superiority but a sign of their
inferiority, since “it is only possible in a society where everyone is
equally poor.” Turgot theorised that “we progress from simple societies
like those of the Wendat to our own complex commercial civilisation, in
which the poverty and dispossession of some is nonetheless the necessary
condition for the prosperity of society as a whole.”</p>

<p>So Turgot took the opposite stance to Rousseau where he envisioned
mankind in a “state of nature” as hierarchical and inherently unequal.
Turgot would later on speak elaborately on these ideas in lectures on
world history. His breakdown of societal progress into four stages was
borrowed by his friend and Scottish economist Adam Smith. How curious
that such ideas inspired the person who laid the foundations of economic
free market theory.</p>

<p><img src="https://images.unsplash.com/photo-1585064210818-8b7af20d03b4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3wzMDAzMzh8MHwxfHNlYXJjaHw2fHxjaGFuZ2V8ZW58MHx8fHwxNzMwOTQyMTcwfDA&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080" alt="black and white wall mounted paper" />
<em>Photo by Markus Spiske on Unsplash</em></p>

<h2 id="breaking-free-rethinking-how-we-live-together">Breaking free: rethinking how we live together</h2>

<p>Coming back to Rousseau we see his model of human society, which lived
free in bands of hunter-gatherers and avoided each other for fear of
violence, was something he emphasised was not to be taken seriously. But
it was. Rousseau was a crucial figure in the formation of left-wing
thought. In the mid eighteenth century the political “left” and “right”
themselves did not yet exist. They originally referred to the respective
seating positions of aristocratic and popular factions in the French
National Assembly of 1789.</p>

<p>Rousseau, with his essay, essentially reduced people outside European
society, or savages, to people without any imaginative powers of their
own; that their happiness is entirely derived from their inability to
imagine things otherwise, or to project themselves into the future in
any way at all; as a people completely lacking in philosophy. In this
way, the authors of the <em>Dawn of Everything</em>, accuse Rousseau of a
fundamental crime – that of the proclamation of the “myth of the stupid
savage.” Even if he imagined these savages to be blissful in their
stupidity.</p>

<p>The contrast between European and indigenous worldviews is perhaps best
captured in poetry. William Blake, writing in the midst of European
“civilization,” observed:</p>

<blockquote>
  <p>“Pity would be no more<br />
If we did not make somebody poor;<br />
And Mercy no more could be<br />
If all were as happy as we.</p>

  <p>Mutual fear brings peace,<br />
Till the selfish loves increase:<br />
Then Cruelty knits a snare,<br />
And spreads his baits with care.</p>

  <p>He sits down with holy fears,<br />
And waters the ground with tears;<br />
Then Humility takes its root<br />
Underneath his foot.”</p>
</blockquote>

<p>While centuries later, Joy Harjo of the Muscogee Creek Nation would
write:</p>

<blockquote>
  <p>“Remember the earth whose skin you are:<br />
red earth, black earth, yellow earth, white earth<br />
brown earth, we are earth.”</p>
</blockquote>

<p>These voices, separated by time and culture, speak to fundamentally
different ways of seeing human society - one highlighting the artificial
creation of inequality, the other reminding us of our fundamental
interconnectedness.</p>

<p>Moving from poetry to anthropological analysis, these historical debates
find fascinating supporters in modern research. Modern anthropologists
have discovered that many hunter-gatherer societies actively maintain
equality through what they call “reverse dominance hierarchies” - where
the group works together to ensure no individual gains too much power.
Studies of contemporary egalitarian societies show sophisticated methods
for maintaining balance: excessive boasting might be met with public
mockery, successful hunters are required to share their catch with
specific family groups, and important decisions must be reached through
group consensus rather than individual authority. A successful hunter
who becomes arrogant might find himself the subject of playful mimicry
around the evening fire, his boasts transformed into community
entertainment until the lesson in humility is learned.</p>

<p>A French anthropologist in the 1960s called Pierre Clastres suggested
the opposite. He questioned the standard narrative: “What if the sort of
people we like to imagine as simple and innocent are free of rulers,
governments, bureaucracies, ruling classes and the like, not because
they are lacking in imagination but because they’re actually <em>more</em>
imaginative that we are?” Although his argument has its limits, it
reminds us that we have difficulty in imagining what a free society
looks like but we have no difficulty imagining what arbitrary power and
domination look like. It could be probably that these indigenous
societies were the same and far from only imagining arbitrary power and
domination, they arrange their societies in such a way as to consciously
avoid it. He insisted that the people studied by an anthropologist are
just as self-conscious, just as imaginative as the anthropologist
themselves.</p>

<p>What all this aims to suggest is that a question seeking the “origins of
social inequality” will have to also confront the “origins of
civilisation” and a plethora of questions that seek to clarify what kind
of equality we are talking about. As we know the standard narrative we
have grown up with and carry in our school textbooks is one where we see
ourselves as the proud product of civilisation and progress. We see
ourselves as higher than those without civilisation. The ranking exists
blatantly in the way the world is split. First-world countries and
Third-world countries separate the colonisers from the colonised. But
are we really still harbouring that kind of mentality?</p>

<p>Is our future to be determined by the prejudiced opinion of past
scholars who, for better or for worse, never had to really face life
outside their so called civilisation? There is no short answer for the
origins of civilisation or for the origins of social inequality but the
seeking of a short answer will land us into trouble and keep us confined
to a narrative that disadvantages certain communities and even certain
aspects of our own nature.</p>

<p>We are all <em>Homo Sapiens</em> and the difference between us are not as large
as they used to be approximately 40,000-60,000 years ago. If we are to
truly understand ourselves then we could best see all societies as
equally unequal and that since the dawn of mankind, we have found
different and creative ways to organise ourselves. That maybe this
“state of nature” we so readily put prehistoric man in, is nothing but
an argument that gives us comfort and helps us avoid facing certain
facts about a society that could be arranged differently.</p>

  </div>
  
  
  
  <!-- Related Posts -->
  <div class="related-posts">
    <h3>Related Reflections</h3>
    
    
    <div class="related-grid">
      
      <article class="related-card">
        <h4><a href="/2025/08/21/the-lost-art-of-suffering-3/">The Lost Art Of Suffering Part 3</a></h4>
        <p>In our rush to smooth out life’s rough edges, we’ve begun to lose something precious—the...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/19/capitalist-realism/">Why We Can't Think Beyond Capitalism</a></h4>
        <p>This essay explores Mark Fisher's concept of 'Capitalist Realism'—the pervasive sense that capitalism is the...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/18/a-history-of-yoga-part-2/">A History Of Yoga: The Nature of Reality</a></h4>
        <p>Now that we've covered what yoga currently is, let's discover what Yoga was. To discover...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/17/a-history-of-yoga-part-1/">A History Of Yoga: The Pizza Effect</a></h4>
        <p>From ancient practice to modern movement: How physical culture transformed an ancient tradition. When I...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/16/modern-consumerism-and-the-shopping-delusion/">The Hidden Cost of Convenience</a></h4>
        <p>This essay explores the hidden costs of modern consumerism, revealing how corporate practices and digital...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/15/the-truth-about-happiness-2/">The Truth About Happiness Part 2</a></h4>
        <p>This essay explores the 'violence of positivity' in our achievement-driven society. It examines how the...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/15/the-paradox-of-happiness-1/">The Paradox Of Happiness</a></h4>
        <p>This essay delves into the modern paradox of happiness, questioning why society's relentless pursuit of...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/14/not-everything-is-for-sale/">Not Everything Is For Sale</a></h4>
        <p>Searching for pure honey revealed a bitter truth about our modern markets: 75% of retail...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/12/beauty/">Beauty</a></h4>
        <p>Beauty is always present, waiting for eyes that can truly see beyond surface appearances. Yet...</p>
      </article>
      
      <article class="related-card">
        <h4><a href="/2025/08/11/our-industrial-heritage/">Our Industrial Heritage</a></h4>
        <p>How did we arrive at our current existential crisis of ecological grief? By examining the...</p>
      </article>
      
    </div>
  </div>
</article>

      </main>
      <footer class="site-footer">
  <div class="footer-content">
    <p>&copy; 2025 Heart of Reason. All rights reserved.</p>
    <p class="footer-description">A space for philosophical inquiry and meditative prose</p>
  </div>
</footer>

    </div>
  </body>
</html>
